#State; Abbreviation; % over 65 Years Old (Population Tab); % Work at Home (Workers 16 Years and Over) (Income Tab); Median Household Income (Income Tab); % of Population with 3+ Internet Providers (Speed > 25/3 Mbps); Adjusted % of Population with 3+ Internet Providers (Speed > 25/3 Mbps); Observed Take Rate; Adjusted Observed Take Rate

Alabama,AL,13.8,2.5,42081.0,86.2,56.9,55.70,33.42
Alaska,AK,7.7,5.5,66521.0,35.8,23.6,89.40,53.64
Arizona,AZ,13.8,5.2,50448.0,79.4,52.4,75.13,45.078
Arkansas,AR,14.4,3.3,39267.0,77.4,51.1,65.97,39.582
California,CA,11.4,5.0,60883.0,94.9,62.7,86.58,51.948
Colorado,CO,10.9,6.3,56456.0,86.6,57.1,75.46,45.276
Connecticut,CT,14.2,3.9,67740.0,99.1,65.4,83.45,50.07
Delaware,DE,14.4,3.1,57599.0,97.6,64.4,74.96,44.976
Florida,FL,17.3,4.4,47661.0,96.2,63.5,76.19,45.714
Georgia,GA,10.7,4.5,49347.0,92.5,61.0,73.62,44.172
Hawaii,HI,14.3,4.6,66420.0,49.6,32.7,95.97,57.582
Idaho,ID,12.4,5.4,46423.0,53.6,35.4,75.45,45.27
Illinois,IL,12.5,3.9,55735.0,94.7,62.5,79.19,47.514
Indiana,IN,13.0,3.2,47697.0,89.9,59.3,57.75,34.65
Iowa,IA,14.9,4.8,48872.0,88.5,58.4,64.53,38.718
Kansas,KS,13.2,4.3,49424.0,66.5,43.9,78.23,46.938
Kentucky,KY,13.3,3.1,41576.0,90.9,60.0,60.88,36.528
Louisiana,LA,12.3,2.4,43445.0,87.6,57.8,70.09,42.054
Maine,ME,15.9,5.1,46933.0,90.1,59.5,66.78,40.068
Maryland,MD,12.3,3.9,70647.0,97.6,64.4,84.27,50.562
Massachusetts,MA,13.8,4.0,64509.0,97.9,64.6,78.09,46.854
Michigan,MI,13.8,3.5,48432.0,91.8,60.6,61.75,37.05
Minnesota,MN,12.9,5.0,57243.0,91.1,60.1,71.15,42.69
Mississippi,MS,12.8,2.4,37881.0,79.6,52.5,46.71,28.026
Missouri,MO,14.0,4.7,51542.0,88.7,58.5,74.41,44.646
Montana,MT,14.8,6.8,43872.0,54.5,36.0,73.60,44.16
Nebraska,NE,13.5,4.9,49342.0,45.2,29.8,76.67,46.002
Nevada,NV,12.0,3.2,55726.0,55.5,36.6,85.21,51.126
New_Hampshire,NH,13.5,5.1,63277.0,94.6,62.5,77.04,46.224
New_Jersey,NJ,13.5,3.5,69811.0,99.0,65.3,86.70,52.02
New_Mexico,NM,13.2,5.0,43820.0,61.0,40.2,66.30,39.78
New_York,NY,13.5,3.8,55603.0,94.4,62.3,78.29,46.974
North_Carolina,NC,12.9,3.9,45570.0,94.8,62.5,67.33,40.398
North_Dakota,ND,14.5,5.7,46781.0,40.5,26.7,77.18,46.308
Ohio,OH,14.1,3.4,47358.0,85.3,56.3,64.64,38.784
Oklahoma,OK,13.5,3.7,42979.0,74.7,49.3,76.28,45.768
Oregon,OR,13.9,6.6,56119.0,89.3,58.9,81.24,48.744
Pennsylvania,PA,15.4,3.5,50398.0,92.7,61.2,67.86,40.716
Rhode_Island,RI,14.4,3.3,54902.0,98.3,64.9,72.32,43.392
South_Carolina,SC,13.7,3.8,43939.0,89.9,59.3,59.72,35.832
South_Dakota,SD,14.3,6.0,46369.0,58.6,38.7,74.94,44.964
Tennessee,TN,13.4,3.4,43314.0,91.3,60.2,57.85,34.71
Texas,TX,10.3,3.8,49646.0,88.1,58.2,79.01,47.406
Utah,UT,9.0,4.8,56330.0,70.1,46.3,71.37,42.822
Vermont,VT,14.6,6.7,51841.0,89.3,59.0,66.59,39.954
Virginia,VA,12.2,4.2,61406.0,91.7,60.5,67.51,40.506
Washington,WA,12.3,5.1,57244.0,95.5,63.0,76.07,45.642
West_Virginia,WV,16.0,2.9,38380.0,84.6,55.8,66.65,39.99
Wisconsin,WI,13.7,4.0,51598.0,91.3,60.3,67.83,40.698
Wyoming,WY,12.4,5.0,53802.0,56.6,37.4,79.53,47.718
